# unify-management

./: README.md  pom.xml
src/main/java/com/creative/unifymanagement/: Application.java
src/main/java/com/creative/unifymanagement/business/: JsonSchemaUtils.java  ObjectBusiness.java  SchemaBusiness.java
src/main/java/com/creative/unifymanagement/controller/: ObjectController.java  SchemaController.java
src/main/java/com/creative/unifymanagement/dao/: GenericDao.java  Object.java  ObjectDao.java  RedisHelper.java
src/main/resources/conf/: configuration.properties
src/main/resources/schemas/: test1_schema.json
src/main/webapp/: index.html
src/main/webapp/schemas/: test_schema.json
